<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Mi Pagina Web</title>
</head>
<body>
        <center>
          <header class="encabezado">

                     <h1>Mis Practicas</h1>
                     <h2>KARLA JOANNA GARCIA PEINADO</h2>
                     <h4>Conalep Mazatlan III grupo 607</h4>
                      <img src="/img/yo.png" alt="" width="400px">
                    </header>
               <hr>
               <br><br><br>
               <section>
                 <nav  class="menu">

                      <ul>

                      
                         <li><a href="/html/practica01.html">practica 01 Automoviles</a></li> 
                         <br>
                         <li> <a href="html/practica02.html">practica 02 lili Reposteria</a></li>
                         <br>
                         <li><a href="/html/practicaCarros.html">Practica 03 carros con trajeta</a></li>
                         <br>
                         <li><a href="/html/practicapasteless.html">practica 04 pasteles con tarjeta</a></li>
                         <br>
                         <li><a href="/html/flexbox.html">Flex-box</a></li>
                         <br>
                         <li><a href="/html/practica10.html">Ejemplo de media quieri</a></li>
                         <br>
                         <li><a href="/html/contactos.html">Formulario de contactos </a></li>
                         
                      </ul>
                 </nav>

               </section>
        </center>
</body>
</html>