<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acerca de</title>
    <link rel="stylesheet" href="/css/acercadeautos.css">
</head>
<body>
    <div class="container">
        <h1>Creador de este sitio web</h1>
        <div class="bio">
            <img src="/img/yo.png" alt="Foto de perfil">
            <p>Un programador web es un profesional especializado en la creación y 
                mantenimiento de sitios web y aplicaciones web. Su trabajo implica escribir
                 código en lenguajes de programación específicos, como HTML, CSS, JavaScript, y 
                 utilizar frameworks y bibliotecas como React, Angular 
                o Vue.js para construir interfaces de usuario dinámicas y receptivas
                <br><br><br>
                con esfuerzo sudor lagrimas y desbelos me eh dedicado a realizar este 
                sitio web con todo mi amor y enseñansas de mi profe favoritooo patrick
            </p>
        </div>
    </div>
</body>
</html>
