<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de pasteles echos a mano">
    <meta name="keywords" content="pasteles de boda xv años , bautizos , cumpleaños mesa de postres">
   <link rel="stylesheet" href="/css/Estillospasteleria.css">

    <title>Lili Reposteria</title>
</head>
<body>
   <center>
      <div id="contenedor">
       <header>
        <center>
            <h1>Lili Reposteria</h1>
            <h2>Venta de Pasteles Hechos con Amor</h2>
            <h4>Chilillos, El Rosario sin.</h4>
            
        </center>
       </header>
       <hr>
       <nav id="menu">
            <ul>
               <li><a href="#Diseños">Diseños</a></li>
               <li><a href="#Mesa de postres">Mesa de postres</a></li>
               <li><a href="#Cotizacion">Cotizacion</a></li>
            </ul>
         </nav>
         <hr>
         <center>
            <a id="Diseños">
        <section>
            <header>
                <h2>Diseños</h2>
                <hr>
       </header>
       <br>
       <br>
         <div>
            <img src="/img/pastel alton sin f y m.png" alt="">
         <p class="texto">
            <h3>Bizcocho relleno de Vainilla y Cajeta</h3>
         </p>
         <br>
         <br>
         <br> 
        </div>
        <div>
          <img src="/img/pastel rosa sin f y m.png" alt="">
           <p class="texto">
               <h3>Bizcocho de vainilla relleno  de cajeta y mermelada de fresa</h3>
            </p>
            <br>
            <br>
            <br>
           </div>
           <div>
            <img src="/img/pastel redondo sin f y m.png" alt="">
            <p class="texto">
               <h3>Bizcocho de platano coco y nuez Relleno de mantequilla</h3>
            </p>
            <br>
            <br>
            <br>
           </div>
           <header>
            <hr>
            <a id="Mesa de postres">
            <h2>Mesa de Postres</h2>
            <hr>
   </header>
   <br>
   <br>
     <div>
    <img src="/img/mesa de pos 1.png" alt="" width="300px">
    <p class="texto">
        <h3>Bizcocho relleno de Vainilla y Cajeta</h3>
     </p>
     <br>
     <br>
     <br> 
    </div>
    
<br>
<br>
<div>
<img src="/img/mesa de pos2.png" alt="" width="300px">
<p class="texto">
  <h3>Bizcocho relleno de Vainilla y Cajeta</h3>
</p>
<br>
<br>
<br> 
</div>

<br>
<br>
<div>
<img src="/img/mesa de pos3.png" alt="" width="300pxs">
<p class="texto">
<h3>Bizcocho relleno de Vainilla y Cajeta</h3>
</p>
<br>
<br>
<br> 
</div>
<header>
   <a id="Cotizacion">
   <hr>
   <h2>Cotizacion</h2>
   <hr>
   <img src="/img/cotizacion.png" alt="" width="200px">
</header>

        </section>
        <footer id="pie">
            <h4>Todos los Derechos Reservados @KARLA JOANNA GARCIA</h4>
        </footer>
         </center>

      </center>
</body>