<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles ford  toyota, nissan, deportivos">
   <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de automoviles</title>
</head>
<body>
   <center>
       <div id="contenedor">
       <header id="encabezado">

         <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de automoviles de diversas Marcas</h2>
            <h4>Av. del mar 1200 col Estero</h4>
            <img src="/img/carros.png" alt="carros" width="500px">
         </center>
      </header>
       <hr>
       <nav id="menu">
            <ul>
                 <li><a href="#Toyota">Toyota</a></li>
                 <li><a href="#Nissan">Nissan</a></li>
                 <li><a href="#Honda">Honda</a</li>
            </ul>
       </nav>
        <hr>
        <center>
            <a id="Toyota">

            <section>

                   <header>
                            <h2>TOYOTA</h2>
                            <hr>
                   </header>
                   <br>
                   <br>
                   <div>
                     <div>
                     <img src="/img/carro2.png" alt="" width="400px">
                     <p class="texto">
                        Toyota Yaris 2023 Aire Acondicionado, Autimatico, 4 puertas
                        credito con 20% pago inicial 36 meses sin intereses 
                     </p>
                     <br>
                     <br>
                     <br> 
                    </div>
                     <div>
                     <img src="/img/carro3.png" alt="" width="400px">
                     <p class="texto">
                        Toyota Corola 2021 Aire Acondicionado Automatico
                        Hibrido credito 20% pago inicia 24 meses sin intereses
                     </p>
                     <br>
                     <br>
                     <br>
                    </div>
                    <div>
                     <img src="/img/carro4.png" alt="" width="400px">
                     <p class="texto">
                       Toyota  Caballo 2000 Aire acondicionado Estandar
                       Hibrido Credito 20% pago inicial a 60 meses
                     </p>
                     <br>
                     <br>
                     <br>
                    </div>
                    <div>
                     <img src="/img/carro5.png" alt="" width="400px">
                     <p class="texto">
                        Toyota Sirena 2023 Aire acondicionado Automatico 
                        Hibrido credito 30% pago inicial 40 meses sin intereses
                     </p>
                     <br><br><br>
                    </div>

                   </div>

                   <hr>
                   <a id="Nissan">
                   <h2>NISSAN</h2>
                   <hr>

                <br>
                <br>
                <div>
                  <div>
                  <img src="/img/carro9.png" alt="" width="400px">
                  <p class="texto">
                     Nissan Joanna 2023 Aire Acondicionado, Autimatico, 4 puertas
                     credito con 20% pago inicial 36 meses sin intereses 
                  </p>
                  <br>
                  <br>
                  <br> 
                 </div>
                 <div>
                    <img src="/img/carros.png" alt="" width="400pxs">
                    <p class="texto">
                       Nissan Miguel 2021 Aire Acondicionado Automatico
                       Hibrido credito 20% pago inicia 24 meses sin intereses
                    </p>
                    <br>
                    <br>
                    <br>
                   </div>
                   <div>
                    <img src="/img/carro7.png" alt="" width="400px">
                    <p class="texto">
                       Nissan versa 2021 Aire Acondicionado Automatico
                       Hibrido credito 20% pago inicia 24 meses sin intereses
                    </p>
                    <br>
                    <br>
                    <br>
                   </div>
                   <div>
                 <img src="/img/carro9.png" alt="" width="400px">
                    <p class="texto">
                       NIssan Corola 2021 Aire Acondicionado Automatico
                       Hibrido credito 20% pago inicia 24 meses sin intereses
                    </p>
                    <br>
                    <br>
                    <br>
                   </div>
                   <hr>
                   <a id="Honda">
                   <h2>HONDA</h2>
                   <hr>
                   
                <br>
                <br>
                <div>
                  <div>
                  <img src="/img/carro6.png" alt="" width="400px">
                  <p class="texto">
                     Honda Joanna 2023 Aire Acondicionado, Autimatico, 4 puertas
                     credito con 20% pago inicial 36 meses sin intereses 
                  </p>
                  <br>
                  <br>
                  <br> 
                 </div>
                 
                <br>
                <br>
                <div>
                  <div>
                  <img src="/img/carro4.png" alt="" width="400px">
                  <p class="texto">
                     Honda miguel 2023 Aire Acondicionado, Autimatico, 4 puertas
                     credito con 20% pago inicial 36 meses sin intereses 
                  </p>
                  <br>
                  <br>
                  <br> 
                 </div>
                  <div>
                  <img src="/img/carro6.png" alt="" width="400px">
                  <p class="texto">
                     Honda sentra 2023 Aire Acondicionado, Autimatico, 4 puertas
                     credito con 20% pago inicial 36 meses sin intereses 
                  </p>
                  <br>
                  <br>
                  <br> 
                 </div>
                 <div>
                   <img src="/img/carro9.png" alt="" width="400px">
                    <p class="texto">
                       Honda sentra 2023 Aire Acondicionado, Autimatico, 4 puertas
                       credito con 20% pago inicial 36 meses sin intereses 
                    </p>
                    <br>
                    <br>
                    <br> 
                   </div>
           </section>

            <footer id="pie">
                <h4>Todos los derechos reservados @karla joanna garcia</h4>
            </footer>

        </center>
      </div>
   </center>
</body>
</html>